# Radiosity
Declare=RADIOSITY=1

# Size
Width=800
Height=600

# Display
Display=off

# Output
Output_to_File=on
Output_File_Type=N
Output_Alpha=off

# Quality
Quality=9

# Antialiasing and jitter
Antialias=on
Sampling_Method=1
Antialias_Threshold=0.01
Jitter=off

# Library Path
Library_Path=./include,/usr/share/povray/include/,/usr/share/povray-3.6/include/
