# Radiosity
Declare=RADIOSITY=0

# Size
Width=800
Height=600

# Display
Display=off
Pause_When_Done=off

# Output
Output_to_File=on
Output_File_Type=N
Output_Alpha=off
Verbose=off
Bounding_Threshold=5

# Quality
Quality=9

# Antialiasing and jitter
Antialias=on
Jitter=off

# Library Path
Library_Path=./include,/usr/share/povray/include/,/usr/share/povray-3.6/include/
