#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vtrianni/Work/MORE/Shark/examples/TimeSeries/embeddingTest.cpp
iostream
-
TimeSeries/Counter.h
-
TimeSeries/Embedding.h
-
TimeSeries/IOSamples.h
-
Array/ArrayIo.h
-
Array/ArrayOp.h
-

include/Array/Array.h
SharkDefs.h
-
algorithm
-
vector
-
typeinfo
-

include/Array/ArrayIo.h
Array/Array.h
-

include/Array/ArrayOp.h
cmath
-
Array/Array.h
-

include/SharkDefs.h
stdio.h
-
stdlib.h
-
iostream
-
sstream
-
fstream
-
string.h
-
math.h
-
values.h
-
float.h
-
limits
-

include/TimeSeries/Counter.h
TimeSeries/Generator.h
-

include/TimeSeries/Embedding.h
Array/ArrayOp.h
-
TimeSeries/Generator.h
-

include/TimeSeries/Generator.h

include/TimeSeries/IOGenerator.h

include/TimeSeries/IOSamples.h
Array/ArrayOp.h
-
TimeSeries/Generator.h
-
TimeSeries/IOGenerator.h
-

